
<html>
  <head>
<title> 꽃-김춘수</title>
  </head>

  <style>

    body{
      position: relative;
      text-align: center;
      width: 425px; height: 100%;
      margin: 0 auto;

    }

    .separate::before{
      content:'';
      display:block;
      position: absolute;
      top: 0;
      width:100%; height: 100%;
      background-image: url(images/flower34.png);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: contain;
      opacity: 0.29;
    }

    article{
      color:black;
      font-weight: bold;
    }

    .t_poem{
      font-weight: bolder;
    }

    .author{
      text-align: right;
      padding-right: 100px;
 
    }
  


  </style>
  <body>
    

  <main>
    <section class = "separate"></section>
    <section class = "separate_content"></section>
    
        <article>
          <br>
          <p class = "t_poem"><h2>꽃</h2></p>
          <p class = "author">김춘수</p><br>
            <section class = "poem">
            
        
            <p>
              내가 그의 이름을 불러주기 전에는<BR>
              그는 다만<BR>
              하나의 몸짓에 지나지 않았다.<BR>
            </p>
        
            <p>
              내가 그의 이름을 불러주었을 때<BR>
              그는 나에게로 와서<BR>
              꽃이 되었다<BR>
            </p>
        
            <p>
              내가 그의 이름을 불러준 것처럼<BR>
              나의 이 빛깔과 향기에 알맞는<BR>
              누가 나의 이름을 불러 다오.<BR>
              그에게로 가서 나도<BR>
              그의 꽃이 되고 싶다.<BR>
            </p>  
        
            <p>
              우리들은 모두<BR>
              무엇이 되고 싶다.<BR>
              나는 너에게 너는 나에게<BR>
              잊혀지지 않는 하나의 의미가 되고 싶다.<BR>
            </p>
            </section>

          </article>
    

    </main>

  </body>
</html>
