<!DOCTYPE html>
<html lang="en">
<head>
  <style>

    html{
      overflow: hidden;
      transform: scale(0.8);
    }
    main{
      margin: 0 auto;
      height:650px; width: 1000px;
      text-align:center;

    }

    main div{
      padding-bottom: 30px;
      font-weight: bold;
      font-size: 25px;
      
    }


    img{
      margin:8px 10px;
      width: 400px; height: 300px;
      box-shadow: 4px 4px 4px gray;
    }

 
    .sports01{
      transform: rotate(-3deg);
    }
    .sports02{
      transform: rotate(-2deg);
    }

    .music{
      transform: rotate(-3deg);
    }

    .programming{
      transform: rotate(-2deg);
    }

  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hobby</title>
</head>


<body>

  <main>
    <div>I love Outdoor-Activity, making music, and programming!</div>

    <img class = "sports01" src="images/sports03.jpg" alt="sport picture">
    <img class = "sports02" src="images/sports05.jpeg" alt="second sport picture">
    <img class = "music" src="images/composer01.jpg" alt="picture about music">
    <img class = "programming" src="images/833bb881dfed2.jpg" alt="picture about programming">


  </main>


</body>
</html>