<!DOCTYPE html>
<html lang="en">
<head>
  <style>

    body{
      width: 900px; height: 600px;
      margin: 0 auto;
      overflow:hidden;
    }

    iframe{
      border:none;
      position:absolute;
      top:0;
      width:900px; height:650px;
      
    }

    .web01{
      opacity:0;
      animation-name: contents_visibility;
      animation-duration: 10s;
      animation-fill-mode: forwards;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }

    .web02{
      opacity:0;
      animation-name: contents_visibility;
      animation-duration: 10s;
      animation-fill-mode: forwards;
      animation-timing-function: linear;
      animation-delay: 3s;
      animation-iteration-count: infinite;

    }

    .web03{
      opacity:0;
      animation-name: contents_visibility;
      animation-duration: 10s;
      animation-fill-mode: forwards;
      animation-timing-function: linear;
      animation-delay: 6s;
      animation-iteration-count: infinite;
    }
    
    @keyframes contents_visibility{
      from{opacity: 0}
      20%{opacity: 1}
      30%{opacity: 0}
      100%{opacity: 0}
    }

  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
</head>
<body>
    
    <div>
      <iframe class = "web01" src="4주차 실습_1.html"></iframe>
    </div>
    <div>
      <iframe class = "web02" src="3주차 실습.html"></iframe>
    </div>

    <div>
      <iframe class = "web03" src="5주차 실습.html"></iframe>
    </div>

</body>
</html>